<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="stylesheet" href="/main.css">
    <meta name="generator" content="Astro v2.0.10">
    <title>Oh Maggie | St. Patrick&#39;s 2023</title>
    

    
    <link rel="manifest" href="/manifest.webmanifest">
  <link rel="stylesheet" href="/_astro/the-shoemakers-children-go-barefoot.c77e517b.css" />
<link rel="stylesheet" href="/_astro/the-shoemakers-children-go-barefoot.a1187c62.css" />
<link rel="stylesheet" href="/_astro/the-shoemakers-children-go-barefoot.614d5192.css" /><script type="module" src="/_astro/hoisted.9c84ba72.js"></script></head>
  <body>
    <header class="site-header hidden">
      <a href="/">
              <img src="/i/happy-collision.png" alt="" style="display:block;margin:auto">
            </a><div class="consultation">
              Providing website and application consulting and design services
              since 2008. 
              <a href="mailto:don@happycollision.com">
                Contact Happy Collision
              </a> 
              for help with your latest idea.
            </div>

      <div class="wrapper">
        <a class="site-title" href="/">
          Happy Collision
        </a>

        <nav class="site-nav">
          <a href="#" class="menu-icon">
            <svg viewBox="0 0 18 15">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
            </svg>
          </a>

          <div class="trigger">
            <a class="page-link" href="/resume/">
                  Resumé
                </a>
            <!-- {% endif %} -->
            <!-- {% endfor %} -->
            <a class="email-maker-link" href="//email.happycollision.com">Looking for the Email Maker?</a>
          </div>
        </nav>
      </div>
    </header>

    <div class="">
      <div class="p-2 pt-0">
    <div class="flex flex-col lg:flex-row gap-4">
      <div class="lg:order-1 lg:grow">
            <div class="text-2xl sm:hidden">
                Set 2, Song 5 of 13
              </div>
            <div class="flex gap-4 mt-2 items-baseline">
              <div class="mb-4">
                <a href="/trigger/shows/2023-03/#oh-maggie_g" class="text-xl bg-blue-600 text-white rounded py-1 px-2 hover:bg-blue-500">
                  Close Song
                </a>
              </div>
              <div class="flex grow justify-between items-baseline">
                <div>
                  <a href="/trigger/shows/2023-03/19/" class="link">
                      ← Previous
                    </a>
                </div>
                <div class="hidden sm:block text-xl">
                    Set 2: Song 5 of 13
                  </div>
                <div>
                  <a href="/trigger/shows/2023-03/21/" class="link">
                      Next →
                    </a>
                </div>
              </div>
            </div>
            <div class="w-full lg:w-auto">
              <div class="flex flex-wrap items-center justify-between">
                <div class="shrink-0">
                  <h2 class="text-3xl">Oh Maggie</h2>
                  <h3 class="text-xl">lead vocals: Nick</h3>
                </div>

                <div class="grow text-center">
                    <ul class="border border-blue-400 inline-flex rounded">
                      <li class="flex">
                            <a href="/trigger/shows/2023-03/20/" class="px-2 py-1 border-r border-blue-400 ">
                              Key of G (capo 2 for A)
                            </a>
                          </li><li class="flex">
                            <a href="/trigger/shows/2023-03/20/alt/a/" class="px-2 py-1  border-blue-400 bg-blue-400">
                              Key of A
                            </a>
                          </li>
                    </ul>
                  </div>
              </div>

              <div class="mt-4 text-xl"></div>

              <div class="markdown text-xl mt-4 [&>pre]:whitespace-pre-wrap">
                <p><a href="https://www.youtube.com/watch?v=erFTFTjNtEE">YouTube link</a></p>
<p><a href="/trigger/maggie-intro.mp3">Vocal parts recording</a></p>
<p>Transcription from
<a href="https://tabs.ultimate-guitar.com/tab/the-high-kings/oh-maggie-chords-2649372">this source online</a></p>
<p>I’ve changed all the C# to C#m, as I am pretty sure that is what is actually
going on. You can also use F#m (or A) to transitions between E and D or from D
to E pretty much every time it happens. Especially when there is a strong
emphasis on that passing note.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9">[Chorus - a capella]</span></span>
<span class="line"><span style="color: #c9d1d9">Oh Maggie, give me one more chance,</span></span>
<span class="line"><span style="color: #c9d1d9">I swear I’ll make everything right.</span></span>
<span class="line"><span style="color: #c9d1d9">Oh Maggie, can I have this dance?</span></span>
<span class="line"><span style="color: #c9d1d9">                Build......E.......A</span></span>
<span class="line"><span style="color: #c9d1d9">Please stay ay ay ay, tonight</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">[Instrumental]</span></span>
<span class="line"><span style="color: #c9d1d9">A D A F#m</span></span>
<span class="line"><span style="color: #c9d1d9">A D A E A</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">[Verse 1]</span></span>
<span class="line"><span style="color: #c9d1d9">E            F#m             D   (F#m)  E</span></span>
<span class="line"><span style="color: #c9d1d9">Walking down broadway in the blinding   light</span></span>
<span class="line"><span style="color: #c9d1d9">            F#m           A</span></span>
<span class="line"><span style="color: #c9d1d9">The city is ringing in my ears</span></span>
<span class="line"><span style="color: #c9d1d9">E         F#m            D          E           D</span></span>
<span class="line"><span style="color: #c9d1d9">Trying to work out how a few months turned into years</span></span>
<span class="line"><span style="color: #c9d1d9">E               F#m               D   E</span></span>
<span class="line"><span style="color: #c9d1d9">She cradles the young ones by the fireside</span></span>
<span class="line"><span style="color: #c9d1d9">           F#m          A</span></span>
<span class="line"><span style="color: #c9d1d9">Smoldering embers among tears</span></span>
<span class="line"><span style="color: #c9d1d9">E              F#m                D          E          D</span></span>
<span class="line"><span style="color: #c9d1d9">Collects a few bar bites and each fortnight, I'm in her ears.</span></span>
<span class="line"><span style="color: #c9d1d9">        E</span></span>
<span class="line"><span style="color: #c9d1d9">And she fears, and I say.</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">[Chorus]</span></span>
<span class="line"><span style="color: #c9d1d9">D     A               E   A    D</span></span>
<span class="line"><span style="color: #c9d1d9">   Oh Maggie, give me one more chance,</span></span>
<span class="line"><span style="color: #c9d1d9">             A               C#m</span></span>
<span class="line"><span style="color: #c9d1d9">I swear I’ll make everything right.</span></span>
<span class="line"><span style="color: #c9d1d9">D     A             E    A    D</span></span>
<span class="line"><span style="color: #c9d1d9">   Oh Maggie, can I have this dance?</span></span>
<span class="line"><span style="color: #c9d1d9">                  E      A</span></span>
<span class="line"><span style="color: #c9d1d9">Please stay ay ay ay, tonight</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">[Instrumental]</span></span>
<span class="line"><span style="color: #c9d1d9">A D A F#m</span></span>
<span class="line"><span style="color: #c9d1d9">A D A E A</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">[Verse 2]</span></span>
<span class="line"><span style="color: #c9d1d9">E           F#m            D       E</span></span>
<span class="line"><span style="color: #c9d1d9">Millions of people on this crowded street</span></span>
<span class="line"><span style="color: #c9d1d9">           F#m         A</span></span>
<span class="line"><span style="color: #c9d1d9">I've never felt so all alone</span></span>
<span class="line"><span style="color: #c9d1d9">E          F#m        D          E          D</span></span>
<span class="line"><span style="color: #c9d1d9">Longing to see her is all that's keeping me going</span></span>
<span class="line"><span style="color: #c9d1d9">E          F#m            D     E</span></span>
<span class="line"><span style="color: #c9d1d9">Maggie, if only you would understand</span></span>
<span class="line"><span style="color: #c9d1d9">      F#m              A</span></span>
<span class="line"><span style="color: #c9d1d9">Being apart can set us free</span></span>
<span class="line"><span style="color: #c9d1d9">E               F#m           D    E                D</span></span>
<span class="line"><span style="color: #c9d1d9">Its just taking longer than I ever thought it would be</span></span>
<span class="line"><span style="color: #c9d1d9">   E</span></span>
<span class="line"><span style="color: #c9d1d9">Oh believe me, when I say</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">[Chorus]</span></span>
<span class="line"><span style="color: #c9d1d9">D     A               E   A    D</span></span>
<span class="line"><span style="color: #c9d1d9">   Oh Maggie, give me one more chance,</span></span>
<span class="line"><span style="color: #c9d1d9">             A               C#m</span></span>
<span class="line"><span style="color: #c9d1d9">I swear I’ll make everything right.</span></span>
<span class="line"><span style="color: #c9d1d9">D     A             E    A    D</span></span>
<span class="line"><span style="color: #c9d1d9">   Oh Maggie, can I have this dance?</span></span>
<span class="line"><span style="color: #c9d1d9">                  E      A</span></span>
<span class="line"><span style="color: #c9d1d9">Please stay ay ay ay, tonight</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">[Instrumental]</span></span>
<span class="line"><span style="color: #c9d1d9">A D A F#m</span></span>
<span class="line"><span style="color: #c9d1d9">A D A E A</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">[Solo]</span></span>
<span class="line"><span style="color: #c9d1d9">E A D   E</span></span>
<span class="line"><span style="color: #c9d1d9">E A D   E</span></span>
<span class="line"><span style="color: #c9d1d9">E A D   E</span></span>
<span class="line"><span style="color: #c9d1d9">E A D   E ////</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">[Outro]</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">And I say,</span></span>
<span class="line"><span style="color: #c9d1d9">D     A               E   A    D</span></span>
<span class="line"><span style="color: #c9d1d9">   Oh Maggie, give me one more chance,</span></span>
<span class="line"><span style="color: #c9d1d9">             A               C#m</span></span>
<span class="line"><span style="color: #c9d1d9">I swear I’ll make everything right.</span></span>
<span class="line"><span style="color: #c9d1d9">D     A             E    A    D</span></span>
<span class="line"><span style="color: #c9d1d9">   Oh Maggie, can I have this dance?</span></span>
<span class="line"><span style="color: #c9d1d9">             E</span></span>
<span class="line"><span style="color: #c9d1d9">Please stay ay</span></span>
<span class="line"><span style="color: #c9d1d9">      A               E   A    D</span></span>
<span class="line"><span style="color: #c9d1d9">   Oh Maggie, give me one more chance,</span></span>
<span class="line"><span style="color: #c9d1d9">             A               C#m</span></span>
<span class="line"><span style="color: #c9d1d9">I swear I’ll make everything right.</span></span>
<span class="line"><span style="color: #c9d1d9">D     A             E    A    D</span></span>
<span class="line"><span style="color: #c9d1d9">   Oh Maggie, can I have this dance?</span></span>
<span class="line"><span style="color: #c9d1d9">                  E      A</span></span>
<span class="line"><span style="color: #c9d1d9">Please stay ay ay ay, tonight</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">[Instrumental - outro]</span></span>
<span class="line"><span style="color: #c9d1d9">A D A F#m</span></span>
<span class="line"><span style="color: #c9d1d9">A D A E A</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span></code></pre>
              </div>
            </div>
          </div>

      <div class="lg:w-96 shrink-0">
        <div class="text-2xl border-b border-neutral-400 flex items-baseline">
          <h1 class="inline mr-4">
            <a href="/trigger/shows/2023-03/" class="link !no-underline">
              St. Patrick&#39;s 2023
            </a>
          </h1>
          <span class="text-base">
            (<a href="/trigger/shows/" class="link !no-underline">all shows ↩︎</a>)
          </span>
        </div>
        <div class="mt-4 ">
              <h2 class="text-2xl mb-4">Set 1</h2>
              <ol class="list-decimal text-xl">
                <a id="boys-are-back" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/1/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            The Boys Are Back
                          </span>
                        </div>
                        <div class="mt-2">A  D , A  D , A  D  E</div>
                      </li>
                    </a><a id="drink-the-night-away" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/2/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Drink the Night away
                          </span>
                        </div>
                        <div class="mt-2">Chorus: G C G, G D G, Verse: G D C</div>
                      </li>
                    </a><a id="bvb" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/3/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Black Velvet Band
                          </span>
                        </div>
                        <div class="mt-2">G C A7 D7, G Em C D7 G</div>
                      </li>
                    </a><a id="paddy-murphy-died" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/4/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            The Night that Paddy Murphy Died
                          </span>
                        </div>
                        <div class="mt-2">A D A, A F#m D E....</div>
                      </li>
                    </a><a id="father-mallorys-dance" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/5/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Don
                          </strong>
                          <span class="link !no-underline">
                            Father Mallory&#39;s Dance
                          </span>
                        </div>
                        <div class="mt-2">D ..... G D, C G G/F# Em D G D</div>
                      </li>
                    </a><a id="nelsons-blood" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/6/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Don
                          </strong>
                          <span class="link !no-underline">
                            Nelson&#39;s Blood
                          </span>
                        </div>
                        <div class="mt-2">Dm C</div>
                      </li>
                    </a><a id="fightin-nolan" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/7/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Fightin&#39; Nolan
                          </span>
                        </div>
                        <div class="mt-2">mostly D G D A,  &quot;before we cross the sea&quot;: G A D</div>
                      </li>
                    </a><a id="kiss-me-im-irish" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/8/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Kiss Me I&#39;m Irish
                          </span>
                        </div>
                        <div class="mt-2">G D C D, G Em C D</div>
                      </li>
                    </a><a id="peggy-gordon" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/9/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Nick
                          </strong>
                          <span class="link !no-underline">
                            Peggy Gordon
                          </span>
                        </div>
                        <div class="mt-2">G D G D A</div>
                      </li>
                    </a><a id="dirty-old-town" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/10/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Dirty Old Town
                          </span>
                        </div>
                        <div class="mt-2">G C G D Em</div>
                      </li>
                    </a><a id="irish-rover" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/11/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            The Irish Rover
                          </span>
                        </div>
                        <div class="mt-2">G C G G D...</div>
                      </li>
                    </a><a id="spanish-lady" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/12/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Don
                          </strong>
                          <span class="link !no-underline">
                            The Spanish Lady
                          </span>
                        </div>
                        <div class="mt-2">G Em C G C D</div>
                      </li>
                    </a><a id="rattlin-bog" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/13/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Adam
                          </strong>
                          <span class="link !no-underline">
                            Rattlin&#39; Bog
                          </span>
                        </div>
                        <div class="mt-2">D G D A</div>
                      </li>
                    </a><a id="galway-girl" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/14/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Nick
                          </strong>
                          <span class="link !no-underline">
                            Galway Girl
                          </span>
                        </div>
                        <div class="mt-2">incorrect bridge...</div>
                      </li>
                    </a><a id="wild-rover" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/15/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Wild Rover
                          </span>
                        </div>
                        
                      </li>
                    </a>
              </ol>
            </div><div class="mt-4 ">
              <h2 class="text-2xl mb-4">Set 2</h2>
              <ol class="list-decimal text-xl">
                <a id="drunken-sailor" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/16/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Drunken Sailor
                          </span>
                        </div>
                        <div class="mt-2">Dm C Dm F Am C Dm</div>
                      </li>
                    </a><a id="paddy-on-the-railway" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/17/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Poor Paddy Works on the Railway
                          </span>
                        </div>
                        <div class="mt-2">G &amp; C &amp; sometimes D</div>
                      </li>
                    </a><a id="big-strong-man" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/18/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Adam
                          </strong>
                          <span class="link !no-underline">
                            Big Strong Man
                          </span>
                        </div>
                        <div class="mt-2">D A</div>
                      </li>
                    </a><a id="molly-malone" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/19/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Molly Malone
                          </span>
                        </div>
                        <div class="mt-2">C Am Dm G</div>
                      </li>
                    </a><a id="oh-maggie_g" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/20/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Nick
                          </strong>
                          <span class="link !no-underline">
                            Oh Maggie
                          </span>
                        </div>
                        
                      </li>
                    </a><a id="come-my-friends" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/21/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Don
                          </strong>
                          <span class="link !no-underline">
                            Come My Friends and Drink with Me
                          </span>
                        </div>
                        <div class="mt-2">D G D A</div>
                      </li>
                    </a><a id="son-never-shines" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/22/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Don
                          </strong>
                          <span class="link !no-underline">
                            The Son Never Shines
                          </span>
                        </div>
                        
                      </li>
                    </a><a id="danny-boy" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/23/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Don
                          </strong>
                          <span class="link !no-underline">
                            Danny Boy
                          </span>
                        </div>
                        <div class="mt-2">D Dmaj7 D7 G Gm...</div>
                      </li>
                    </a><a id="caledonia_a" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/24/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Don
                          </strong>
                          <span class="link !no-underline">
                            Caledonia
                          </span>
                        </div>
                        <div class="mt-2">A E F#m D</div>
                      </li>
                    </a><a id="road-to-ruin" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/25/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Road to Ruin
                          </span>
                        </div>
                        <div class="mt-2">G C G D... Em D</div>
                      </li>
                    </a><a id="jack-dolan" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/26/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Jack Dolan
                          </span>
                        </div>
                        <div class="mt-2">C G C F, C F CGC, C G F C, C F CGC</div>
                      </li>
                    </a><a id="new-york-girls" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/27/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            New York Girls
                          </span>
                        </div>
                        <div class="mt-2">G C G D</div>
                      </li>
                    </a><a id="mary-mac" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/28/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Adam
                          </strong>
                          <span class="link !no-underline">
                            Mary Mac
                          </span>
                        </div>
                        <div class="mt-2">E D E, G D E</div>
                      </li>
                    </a>
              </ol>
            </div><div class="mt-4 ">
              <h2 class="text-2xl mb-4">Set 3</h2>
              <ol class="list-decimal text-xl">
                <a id="nancy-whiskey" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/29/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Nancy Whiskey
                          </span>
                        </div>
                        <div class="mt-2">G C G D</div>
                      </li>
                    </a><a id="star-of-the-county-down" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/30/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Don
                          </strong>
                          <span class="link !no-underline">
                            The Star of the County Down
                          </span>
                        </div>
                        <div class="mt-2">(double check these chords...)</div>
                      </li>
                    </a><a id="rosie" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/31/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Rosie
                          </span>
                        </div>
                        
                      </li>
                    </a><a id="tell-me-ma" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/32/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Tell Me Ma
                          </span>
                        </div>
                        
                      </li>
                    </a><a id="black-and-tans" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/33/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Come Out Ye Black and Tans
                          </span>
                        </div>
                        <div class="mt-2">Dm C Dm, F C Am Dm C Dm</div>
                      </li>
                    </a><a id="wagon-wheel" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/34/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Don
                          </strong>
                          <span class="link !no-underline">
                            Wagon Wheel
                          </span>
                        </div>
                        <div class="mt-2">capo 2: G D Em C; no capo: A E F#m D</div>
                      </li>
                    </a><a id="jock-stuart" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/35/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Jock Stuart
                          </span>
                        </div>
                        <div class="mt-2">C G C F, C F C G</div>
                      </li>
                    </a><a id="go-lassie-go" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/36/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Nick
                          </strong>
                          <span class="link !no-underline">
                            Will Ye Go Lassie Go
                          </span>
                        </div>
                        <div class="mt-2">D G D, G F#m, G A Bm, G Em</div>
                      </li>
                    </a><a id="water-is-wide" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/37/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Don
                          </strong>
                          <span class="link !no-underline">
                            The Water is Wide
                          </span>
                        </div>
                        
                      </li>
                    </a><a id="mike-dempsey" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/38/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Mike Dempsey
                          </span>
                        </div>
                        <div class="mt-2">(needs chords)</div>
                      </li>
                    </a><a id="scotsman" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/39/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Adam
                          </strong>
                          <span class="link !no-underline">
                            The Scotsman
                          </span>
                        </div>
                        <div class="mt-2">D G A</div>
                      </li>
                    </a><a id="whiskey-in-the-world" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/40/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            As Long As There is Whiskey in the World
                          </span>
                        </div>
                        <div class="mt-2">starts on D G D.</div>
                      </li>
                    </a><a id="queen-of-argyll" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/41/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Queen of Argyll
                          </span>
                        </div>
                        <div class="mt-2">Dm Am, GC GC GCDm</div>
                      </li>
                    </a><a id="parting-glass" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/42/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Don
                          </strong>
                          <span class="link !no-underline">
                            The Parting Glass
                          </span>
                        </div>
                        <div class="mt-2">Bm G D A...  Bm G D A G Bm</div>
                      </li>
                    </a><a id="whiskey-in-the-jar" class="block hover:bg-blue-200" href="/trigger/shows/2023-03/43/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Whiskey in the Jar
                          </span>
                        </div>
                        <div class="mt-2">D Bm G D A</div>
                      </li>
                    </a>
              </ol>
            </div>
      </div>
    </div>
  </div>
    </div>

    <footer class="site-footer">
      <div class="wrapper">
        <h2 class="footer-heading">
          Happy Collision
        </h2>

        <div class="footer-col-wrapper">
          <div class="footer-col footer-col-1">
            <ul class="contact-list">
              <li>
                Happy Collision
              </li>
              <li>
                <a href="mailto:don@happycollision.com">
                  don@happycollision.com
                </a>
              </li>
            </ul>
          </div>

          <div class="footer-col footer-col-2">
            <ul class="social-media-list">
              <li>
                <a href="https://github.com/happycollision">
                  <span class="icon icon--github">
                    <svg viewBox="0 0 16 16">
                      <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                    </svg>
                  </span>

                  <span class="username">
                    happycollision
                  </span>
                </a>
              </li>

              <li>
                <a href="https://twitter.com/happycollision">
                  <span class="icon icon--twitter">
                    <svg viewBox="0 0 16 16">
                      <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
											c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                    </svg>
                  </span>

                  <span class="username">
                    happycollision
                  </span>
                </a>
              </li>
            </ul>
          </div>

          <div class="footer-col footer-col-3">
            <p class="text">
              I am happy to help with many a digital-world need. It was nice to run into you today.
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>